# Required metadata
sonar.projectKey=frontend
sonar.projectName=Frontend
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src
sonar.tests=__tests__

# Language
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude node_modules and next directories
sonar.exclusions=node_modules/**,next/**,.next/**
